* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --mainColor: rgb(50, 1, 65);
    --secondaryColor: rgb(184, 0, 190, 1);
}

body {
    display: grid;
    background: linear-gradient(180deg, var(--mainColor) 0%, var(--secondaryColor) 68%);
    height: 100vh;
    color: white;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    height: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    height: fit-content;
}

/* Style the topnav links */
.topnav a {
    /* float: center; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* .topnav::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 300px;
    border-color: purple transparent transparent purple;
    border-style: solid;
    z-index: -1;
} */
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

@media screen and (max-width: 600px) {

    .row {
        flex-direction: column;
    }
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 60%;
    text-align: center;
    line-height: 100px;

}

/* Middle column */
.column.middle {
    width: 40%;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-bottom: 5rem;
    padding: 40px 40px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.formStyle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 35px;
    text-align: center;
    /* background: purple; */
    background: linear-gradient(rgba(184, 0, 190, 1), rgba(130, 0, 170));
    border-radius: 25px;
    max-width: fit-content;
}

#num {
    font-size: 50px;
}

input {
    border-radius: 5px;
    border-color: transparent;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}
button {
    margin: 10px;
    font-size: 24px;
    color: white;
    background: transparent;
    border: 5px solid rgb(204, 0, 204);
    border-radius: 5px;
}
button:hover{
    background-color: var(--mainColor);
    border: 5px solid var(--mainColor);
}
@media screen and (min-height: 630px) and ( min-width: 990px) {
    body {
        height: 100vh;
    }
}
.quotas{
    background-color: white;
    color: black;
    padding:20px;
    border-radius: 25px;
    height: 339px;
    width: 712px;
    
}
.container {
    display: grid;
    justify-content:center;
    align-items: center;
    max-width:70%;
}
