<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internet calculator</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
      }
      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom right, purple, white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .top {
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h3 {
        border: 5px solid red;
        border-radius: 25px;
        padding: 10px;
      }
      form {
        padding: 10px;
      }
      form > p {
        padding: 15px;
      }
      input {
        border-radius: 10px;
      }
      span {
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(87, 0, 87);
      }
      button {
        border: 2px solid purple;
        border-radius: 15px;
        background: purple;
        color: white;
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container flex top">
      <h1>Welcome to the Internet calculator</h1>
      <h2>
        Let's see what is the average use for you for the rest of the month
      </h2>
      <h3 id="num">0</h3>
      <h4>GB</h4>
    </div>
    <form class="flex">
      <p>when your Internet package subscription will end</p>
      <!-- today -->
      <span> Start date </span>
      <input
        type="date"
        id="startDate"
        required
        pattern="\d{4}-\d{2}-\d{20}"
        min="2021-01-01"
        max="2050-13-13"
      />
      <br />
      <br />
      <span> End date </span>
      <input
        type="date"
        id="endDate"
        required
        pattern="\d{4}-\d{2}-\d{2}"
        min="2021-01-01"
        max="2050-13-13"
      />
      <p>how much GB still in the current subscription</p>
      <input type="number" id="GigaB" placeholder="Write the number" />
    </form>
    <button>Calculate</button>

    <script>
      // Today function (Still Not working)
      // var today = new Date();
      // let myDate1 = today.toLocaleDateString();
      // myDate1 = myDate1.split("/");
      // var date1 = new Date(myDate1[1], myDate1[0] - 1, myDate1[2]);
      // console.log(date1.getTime());
      // let date1 = new Date("08/16/2021");
      // let date2 = new Date("09/03/2021");
      var btnGet = document.querySelector("button");
      var result = document.querySelector("h3");

      btnGet.addEventListener("click", () => {
        var myDate1 = document.getElementById("startDate").value;
        myDate1 = myDate1.split("-");
        var date1 = new Date(myDate1[0], myDate1[1] - 1, myDate1[2]);
        console.log(date1.getTime());

        var myDate2 = document.getElementById("endDate").value;
        myDate2 = myDate2.split("-");
        var date2 = new Date(myDate2[0], myDate2[1] - 1, myDate2[2]);
        console.log(date2.getTime());

        var diff = date2.getTime() - date1.getTime();

        var msinday = 1000 * 60 * 60 * 24;

        var difference = diff / msinday;
        var GB = parseInt(document.getElementById("GigaB").value);
        var theAverage = GB / difference;
        document.getElementById("num").innerHTML = theAverage;
      });
    </script>
  </body>
</html>

<!-- the GigaBytes / the distance between current date and the ending one -->
