@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@400;500;700;800&display=swap");

:root {
  --main-color: rgba(0, 0, 0, 0.66);
  --purpleColor: #320141;
  --lightPurpleColor: #b800be;
  --cyanColor: #44bba4;
  --lightBrownColor: #ebb9df;
}
li {
  font-family: "Recursive", sans-serif;
  font-weight: bold;
  list-style: none;
  padding: 12px;
  font-size: 20px;
}
h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.8em;
}
.center {
  text-align: center;
}

/* .loader-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    var(--lightPurpleColor),
    var(--purpleColor)
  );
  transform: translate(-1500px, -1500px);
  transition: all 5s ease;
  z-index: 9;
  animation: up 5s ease;
}
@keyframes up {
  to {
    top: -500px;
    transform: translate(-1500px, -1500px);
  }
} */

.mainDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

/* Clear floats after the columns */
.mainDiv:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .mainDiv {
    flex-direction: column;
    padding-bottom: 4.5rem;
  }
}

/* Create 2 unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.66);
  border-radius: 25px;
}

@media screen and (min-width: 1024px) {
  .calcBox {
    height: 100vh;
  }
}
@media screen and (min-width: 640px) and (max-width: 1024px) {
  .calcBox {
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .column.right {
    margin-left: 0;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 640px) {
  .calcBox {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 3rem;
    width: 20rem;
  }
}

/* Left and right column */
.column.left {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 7rem;
  text-align: center;
  line-height: 35px;
  padding: 10px;
  /* margin: 5px; */
}
@media screen and (max-width: 600px) {
  .column.left {
    width: 95%;
    margin-top: 3rem;
    /* margin-left: 2.5rem; */
  }
  .column.right {
    margin-left: 15rem;
  }
}

/* right column */
.column.right {
  display: block;
  width: 40%;
  margin-top: 6rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  padding: 40px 40px;
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .column.right {
    margin-top: 2rem;
    margin-left: 0rem;
  }
}
@media screen and (max-width: 600px) {
  .column.right {
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: unset;
  }
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

.formStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  text-align: center;
  background-color: #00000099;
  color: white;
  border-radius: 25px;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
form > div,
form > p,
form > input {
  background: linear-gradient(
    45deg,
    var(--purpleColor),
    var(--lightPurpleColor)
  );
  border-radius: 10px;
  padding: 10px;
  color: white;
  width: 90%;
}
@media screen and (max-width: 640px) {
  form {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
#secondCardh1,
#secondCardh2 {
  color: white;
}
#secondCardh1ar,
#secondCardh2ar {
  color: white;
  line-height: 2rem;
}

#num {
  font-size: 50px;
}

input {
  width: 150px;
  border-radius: 5px;
  border: 5px solid var(--purpleColor);
  color: white;
  /* background: linear-gradient(90deg, var(--purpleColor) 0%, var(--lightPurpleColor) 100%) */
  background-color: transparent;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  /* border: 1px solid ; */
  /* opacity: 1;  Firefox */
}
@media screen and (min-height: 630px) and (min-width: 990px) {
  body {
    height: 100vh;
  }
}

button {
  margin: 10px 5px;
  font-size: 24px;
  color: white;
  background: var(--lightPurpleColor);
  border-radius: 5px;
  border: 5px solid var(--lightPurpleColor);
}
button:hover {
  background-color: var(--purpleColor);
  border: 5px solid var(--purpleColor);
}
#btc2 {
  display: inline;
  background: linear-gradient(180deg, lime, #009b00);
  border: unset;
  border-radius: 5px;
  width: 10rem;
  height: 3rem;
  font-size: 20px;
  align-self: center;
}
#btc2:hover {
  background: linear-gradient(180deg, rgb(0, 189, 0), #006600);
  border: unset;
}
#btc3 {
  display: none;
  background: linear-gradient(180deg, lime, #009b00);
  border: unset;
  border-radius: 5px;
  width: 10rem;
  height: 3rem;
  font-size: 20px;
  align-self: center;
}
#btc3:hover {
  background: linear-gradient(180deg, rgb(0, 189, 0), #006600);
  border: unset;
}
/* #btc3 {
  display: none !important;
} */
.head {
  font-weight: bold;
  font-size: 1em;
  margin: 10px auto 0;
  color: #bd00ff;
  background-color: rgb(255 255 255);
  box-shadow: 4px 6px 20px 0px rgb(255 255 255 / 17%);
  border-radius: 25px;
  padding: 10px;
  margin-top: 2rem;
  min-width: 20rem;
  max-width: 50rem;
}
@media screen and (max-width: 600px) {
  .head {
    margin: 20px 15px 0;
  }
}

/* body > div:nth-child(8) {
  margin-bottom: 50px;
}
@media screen and (max-width: 820px) {
  div:nth-child(8) {
    margin-bottom: 6rem;
  }
  body > div:nth-child(8) {
    margin-bottom: 100px;
  }
} */

.image {
  width: fit-content;
  width: -moz-fit-content;
  height: fit-content;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pop-up {
  display: none;
  position: absolute;
  content: "";
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1000;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.664);
  backdrop-filter: blur(10px);
  width: 50%;
  height: fit-content;
  border-radius: 25px;
}
#close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
}

/* Style the tab */
.tab {
  overflow: hidden;
  position: absolute;
  top: 0.5rem;
  /* border: 1px solid var(--lightPurpleColor); */
  /* background-color: #f1f1f1; */
}

/* Style the buttons that are used to open the tab content */
.tab button {
  /* background-color: inherit; */
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  /* background-color: #ddd; */
}

/* Create an active/current tablink class */
.tab button.active {
  /* background-color: #ccc; */
}

/* Style the tab content */
.tabcontent {
  margin-top: 4rem;
  display: none;
  text-align: center;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  /* border-top: none; */
}
@media screen and (max-width: 640px) {
  .pop-up {
    display: none;
    position: absolute;
    top: 0;
    content: "";
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1000;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.664);
    backdrop-filter: blur(10px);
    width: 90%;
    height: 70%;
    border-radius: 25px;
  }
  #close {
    top: 1rem;
    right: 1rem;
  }
}
