<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quota calculator</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
      }
      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom right, purple, white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .top {
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h3 {
        display: none;
        border: 5px solid red;
        border-radius: 25px;
        padding: 10px;
        margin: 15px;
        font-size: 50px;
      }
      h4 {
        display: none;
        font-size: 25px;
        margin-bottom: 20px;
      }
      form {
        padding: 10px;
      }
      form > p {
        padding: 15px;
      }
      input {
        border-radius: 5px;
      }
      input[type="date"] {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        outline: none;
        background-color: purple;
        color: white;
        border: none;
      }
      ::-webkit-calendar-picker-indicator {
        background-color: white;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      input[type="number"] {
        outline: none;
        border: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      span {
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(87, 0, 87);
      }
      button {
        border: 2px solid purple;
        border-radius: 5px;
        background: purple;
        color: white;
        font-weight: bold;
        font-size: larger;
      }
      body > button:nth-child(6) {
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="favicon.png" alt="webpage icon" width="150" height="150" />

    <div class="container flex top">
      <h1>Welcome to the Internet calculator</h1>
      <h2>
        Let's see what is the average use for you for the rest of the month
      </h2>
      <h3 id="num">0</h3>
      <h4>GB</h4>
    </div>
    <form class="flex">
      <p>Enter the dates of your subscription</p>
      <!-- today -->
      <span> Start date </span>
      <input
        type="date"
        id="startDate"
        pattern="\d{4}-\d{2}-\d{20}"
        min="2021-01-01"
        max="2050-13-13"
        required
      />
      <br />
      <br />
      <span> End date </span>
      <input
        type="date"
        id="endDate"
        pattern="\d{4}-\d{2}-\d{2}"
        min="2021-01-01"
        max="2050-13-13"
        required
      />
      <p>Enter the Quota of your subscription</p>
      <input type="number" id="GigaB" placeholder="Write the number" required />
    </form>
    <button type="submit">Calculate</button>
    <br />
    <button onClick="window.location.reload();">Back To calc</button>

    <script>
      // Today function (Still Not working)
      // var today = new Date();
      // let myDate1 = today.toLocaleDateString();
      // myDate1 = myDate1.split("/");
      // var date1 = new Date(myDate1[1], myDate1[0] - 1, myDate1[2]);
      // console.log(date1.getTime());
      // let date1 = new Date("08/16/2021");
      // let date2 = new Date("09/03/2021");
      var btnGet = document.querySelector("button");
      var result = document.querySelector("h3");

      btnGet.addEventListener("click", () => {
        var myDate1 = document.getElementById("startDate").value;
        myDate1 = myDate1.split("-");
        var date1 = new Date(myDate1[0], myDate1[1] - 1, myDate1[2]);
        console.log(date1.getTime());

        var myDate2 = document.getElementById("endDate").value;
        myDate2 = myDate2.split("-");
        var date2 = new Date(myDate2[0], myDate2[1] - 1, myDate2[2]);
        console.log(date2.getTime());

        var diff = date2.getTime() - date1.getTime();

        var msinday = 1000 * 60 * 60 * 24;

        var difference = diff / msinday;

        var GB = parseInt(document.getElementById("GigaB").value);

        // the GigaBytes / the distance between current date and the ending one

        var theAverage = GB / difference;
        average = theAverage.toFixed(2);
        var num = document.getElementById("num");
        num.innerHTML = average;

        // organizing displays
        document.querySelector("form").style.display = "none";
        document.querySelector("body > button:nth-child(4)").style.display =
          "none";
        document.querySelector("body > button:nth-child(6)").style.display =
          "block";
        document.querySelector("h4").style.display = "block";
        document.querySelector("h3").style.display = "block";

        // NAN Solution

        // var nan = document.querySelector("h3");
        // if (isNaN(num)) {
        //   num.innerHTML = "Go Back and enter the dates and the numbers";
        //   num.style.fontSize = "xx-large";
        // }
      });
    </script>
  </body>
</html>
