<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: purple;
        }

        li {
            font-family: cursive;
            font-weight: bold;
            list-style: none;
            padding: 12px;
            font-size: 20px;
        }

        .threeQuotas {
            padding: 20px !important;
        }

        .quotas {
            padding: 20px;
        }

        .container {
            background-color: white;
            content: '';
            height: 339px;
            width: 712px;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 1fr 2fr 2fr;
            gap: 0px 25px;
            grid-auto-flow: row;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "logo quota average"
                "logo quota-num average-num"
                "logo quota-num average-num";
            z-index: -5;
            position: relative;
            margin: 20px;
        }

        .average {
            grid-area: average;
            z-index: 2;
            color: white;
        }

        .average>h2 {
            position: absolute;
            width: 154px;
            height: 48px;
            left: 470px;
            top: 20px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }

        .quota {
            grid-area: quota;
            z-index: 2;
            color: white;
        }

        .quota>h2 {
            position: absolute;
            width: 154px;
            height: 48px;
            left: 238px;
            top: 20px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }

        .quota-num {
            grid-area: quota-num;
            background-color: white;
            z-index: 2;
            position: absolute;
            width: 172px;
            height: 206px;
            border-radius: 25px;
            text-align: center;
            left: 70px;
            top: 20px;
        }

        .average::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 300px;
            left: 185px;
            top: 25px;
            background-color: var(--tooltip-color);
            border-radius: 25px;
            z-index: -2;
        }

        .average-num {
            grid-area: average-num;
            background: white;
            z-index: 2;
            position: absolute;
            width: 195px;
            height: 205px;
            left: 5px;
            top: 20px;
            border-radius: 25px;
            text-align: center;
        }

        .logo {
            grid-area: logo;
        }

        img {
            position: absolute;
            left: 35px;
            width: var(--image-width);
            height: var(--image-height);
            top: 100px;
        }
    </style>
</head>

<body>
    <!-- TODO change the numbers and add a container-->
    <div class="quotas">
        <div id="we">
            <div class="container">
                <div class="average" style="--tooltip-color: #BD00FF;">
                    <h2>Daily average</h2>
                </div>
                <div class="quota">
                    <h2>Quota</h2>
                </div>
                <div class="quota-num">
                    <li>140gb</li>
                    <li>250gb</li>
                    <li>400gb</li>
                    <li>600gb</li>
                </div>
                <div class="average-num">
                    <li>4.6 GB/day</li>
                    <li>8.3 GB/day</li>
                    <li>13.3 GB/day</li>
                    <li>20 GB/day</li>
                </div>
                <div class="logo" style="--image-width: 100px; --image-height:150px">
                    <img class="welogo" src="../assets/we.png" alt="we">
                </div>
            </div>
        </div>
        <div id="vodafone">
            <div class="container">
                <div class="average" style="--tooltip-color: red;">
                    <h2>Daily average</h2>
                </div>
                <div class="quota">
                    <h2>Quota</h2>
                </div>
                <div class="quota-num">
                    <li class="threeQuotas">200gb</li>
                    <li class="threeQuotas">300gb</li>
                    <li class="threeQuotas">600gb</li>
                </div>
                <div class="average-num">
                    <li class="threeQuotas">6.6 GB/day</li>
                    <li class="threeQuotas">10 GB/day</li>
                    <li class="threeQuotas">20 GB/day</li>
                </div>
                <div class="logo" style="--image-width: 110px; --image-height:140px">
                    <img class="vodlogo" src="../assets/vodafone.png" alt="vodafone">
                </div>
            </div>
        </div>
        <div id="etisalat">
            <div class="container">
                <div class="average" style="--tooltip-color: #05FF00;">
                    <h2>Daily average</h2>
                </div>
                <div class="quota">
                    <h2>Quota</h2>
                </div>
                <div class="quota-num">
                    <li>140gb</li>
                    <li>200gb</li>
                    <li>300gb</li>
                    <li>600gb</li>
                </div>
                <div class="average-num">
                    <li>4.6 GB/day</li>
                    <li>6.6 GB/day</li>
                    <li>10 GB/day</li>
                    <li>20 GB/day</li>
                </div>
                <div class="logo" style="--image-width: 100px; --image-height:150px">
                    <img class="etisalatlogo" src="../assets/etisalat.png" alt="etisalat">
                </div>
            </div>
        </div>
        <div id="orange">
            <div class="container">
                <div class="average" style="--tooltip-color: #FF7A00;">
                    <h2>Daily average</h2>
                </div>
                <div class="quota">
                    <h2>Quota</h2>
                </div>
                <div class="quota-num">
                    <li>140gb</li>
                    <li>400gb</li>
                    <li>600gb</li>
                    <li>1000gb</li>
                </div>
                <div class="average-num">
                    <li>4.6 GB/day</li>
                    <li>13.3 GB/day</li>
                    <li>20 GB/day</li>
                    <li>33.3 GB/day</li>
                </div>
                <div class="logo" style="--image-width: 120px; --image-height:120px">
                    <img class="orangelogo" src="../assets/orange.png" alt="orange">
                </div>
            </div>
        </div>
        <div id="nooradsl">
            <div class="container">
                <div class="average" style="--tooltip-color: #00C2FF;">
                    <h2>Daily average</h2>
                </div>
                <div class="quota">
                    <h2>Quota</h2>
                </div>
                <div class="quota-num">
                    <li class="threeQuotas">200gb</li>
                    <li class="threeQuotas">300gb</li>
                    <li class="threeQuotas">500gb</li>
                </div>
                <div class="average-num">
                    <li class="threeQuotas">6.6 GB/day</li>
                    <li class="threeQuotas">10 GB/day</li>
                    <li class="threeQuotas">16.6 GB/day</li>
                </div>
                <div class="logo" style="--image-width: 120px; --image-height:120px">
                    <img class="noorlogo" src="../assets/noor.png" alt="noor">
                </div>
            </div>
        </div>
    </div>

</body>

</html>